<!DOCTYPE html>
<html lang="en">
<head>
	<title>회원가입</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/user-util.css">
	<link rel="stylesheet" type="text/css" href="css/user-main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
				<form class="login100-form validate-form" method="POST">
					<span class="login100-form-title p-b-55">
						Sign up
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "필수 입력 필드입니다">
						<input class="input100" type="text" name="userId" id="userId" placeholder="회원 카드 번호">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-user"></span>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "필수 입력 필드입니다">
						<input class="input100" type="text" name="userName" id="userName" placeholder="닉네임">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-heart"></span>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate = "필수 입력 필드입니다">
						<input class="input100" type="password" name="password" id="password" placeholder="비밀번호">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "필수 입력 필드입니다">
						<input class="input100" type="password" name="password2" id="password2" placeholder="비밀번호 확인">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>
					
					<div class="container-login100-form-btn p-t-25">
						<input type="button" class="login100-form-btn" value="가입하기" id="submit" onclick="redirect();">
					</div>

					<div class="text-center w-full p-t-115">
						<span class="txt1">
							이미 계정이 있으신가요?
						</span>

						<a class="txt1 bo1 hov1" href="login.html">
							로그인					
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/user-main.js"></script>
<!--===============================================================================================-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		var API_URL = 'https://taz84axy7a.execute-api.us-east-1.amazonaws.com/dev/signup';
		/*
		* API_URL은 API Gateway에서 API를 배포한 뒤 리소스를 누르면 나오는 URL 을 복붙하시면 됩니다.
		*/

		$(document).ready(function () {

			$('#submit').on('click', function () {
				$.ajax({
					type: 'POST',   //API Gateway를 만들때, POST로 만들었으므로 타입을 POST로 지정
					error: function(xhr, status, error){
						console.log(error);
					},
					url: API_URL,
					data: JSON.stringify({
						"userid": $('#userId').val(),
						"password": $('#password').val(),
						"username": $('#userName').val()
					}),
					contentType: "application/json",
					//API Gateway 설정에서 매핑 템플릿을 설정하였으므로 그 이름과 동일하게 씀

					success: function (data) {
						console.log('성공!');
						// location.reload();
						console.log("success");
						alert("회원가입이 완료되었습니다.")
					}
				});
			});
		});

		function redirect()
		{
			var delay = 1500; // time in milliseconds

			setTimeout(function(){
			window.location = "http://127.0.0.1:5500/login.html";
			},delay);
			// window.location.href = "http://127.0.0.1:5500/signin.html";
		};
	</script>
</body>
</html>